<!-- Code by Shridhar
    Reference by edyoda.com -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <style>
        body{
            background-color: #f2f6ff;
            margin: 0;
        }
        form{
            border: 1px solid #ccc;
            background-color: white;
            width: 60%;
            margin: auto;
            text-align: center;
            outline: none;
        }
        h1{
            font-size: 32px;
            padding: 3% 0;
        }
        .image-wrapper{
            background-color: #f2f6ff; 
            padding: 3%;
        }
        .icons{
            width: 10%;
            height: 10%;
            padding: 2% 3%;
        }
        .input-box{
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border: 0;
            border-bottom: 1px solid #ccc;
            width: 100%;
        }
        .input{
            padding: 10% 30% 10% 10%;
        }
        #submit-button{
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: white;
            border: none;   
        }

        @media (max-width: 850px){
            form{
                margin-top: 2%;
                margin-bottom: 2%;
                width: 95%;
                height: 95%;
            }
        }
    </style>
</head>

<body>
    <form>
        <h1>Register</h1>
        <div class="image-wrapper">
            <img class="icons" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google">
            <img class="icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook">
            <img class="icons" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="git">
            <img class="icons" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedin">
        </div>
        <div class="input">
            <div><input class="input-box" type="text" name="username" placeholder="Username" required></div>
            <div><input class="input-box" type="email" name="email" placeholder="Email" required></div>
            <div><input class="input-box" type="password" name="password" placeholder="Password" required></div>
            <div><input class="input-box" type="password" name="confirm-password" placeholder="Confirm Password" required></div>
            <input id="submit-button" type="submit" value="Register" >
        </div>
    </form>
</body>
</html>